{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "test": "jest",
    "testw": "jest --watch",
    "build-prod": "gatsby build --prefix-paths",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache public",
    "pages": "gh-pages -d public",
    "deploy": "npm run build-prod && npm run pages"
  },
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "@wapps/gatsby-plugin-material-ui": "^1.1.0",
    "babel-plugin-styled-components": "^1.9.2",
    "gatsby": "^2.0.33",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.3",
    "gh-pages": "^2.0.1",
    "normalize.css": "^8.0.1",
    "react": "^16.5.1",
    "react-audio-player": "^0.11.0",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-redux": "^5.1.1",
    "react-select": "^2.1.2",
    "redux": "^4.0.1",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.6.3",
    "why-did-you-update": "^1.0.6"
  }
}
